homura.vision.models.cifar package
==================================

Submodules
----------

homura.vision.models.cifar.densenet module
------------------------------------------

.. automodule:: homura.vision.models.cifar.densenet
    :members:
    :undoc-members:
    :show-inheritance:

homura.vision.models.cifar.resnet module
----------------------------------------

.. automodule:: homura.vision.models.cifar.resnet
    :members:
    :undoc-members:
    :show-inheritance:

homura.vision.models.cifar.wide\_resnet module
----------------------------------------------

.. automodule:: homura.vision.models.cifar.wide_resnet
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: homura.vision.models.cifar
    :members:
    :undoc-members:
    :show-inheritance:
