homura package
==============

Subpackages
-----------

.. toctree::

    homura.metrics
    homura.modules
    homura.utils
    homura.vision

Submodules
----------

homura.debug module
-------------------

.. automodule:: homura.debug
    :members:
    :undoc-members:
    :show-inheritance:

homura.environment module
-------------------------

.. automodule:: homura.environment
    :members:
    :undoc-members:
    :show-inheritance:

homura.liblog module
--------------------

.. automodule:: homura.liblog
    :members:
    :undoc-members:
    :show-inheritance:

homura.lr\_scheduler module
---------------------------

.. automodule:: homura.lr_scheduler
    :members:
    :undoc-members:
    :show-inheritance:

homura.optim module
-------------------

.. automodule:: homura.optim
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: homura
    :members:
    :undoc-members:
    :show-inheritance:
