homura.modules.functions package
================================

Submodules
----------

homura.modules.functions.discretization module
----------------------------------------------

.. automodule:: homura.modules.functions.discretization
    :members:
    :undoc-members:
    :show-inheritance:

homura.modules.functions.miscs module
-------------------------------------

.. automodule:: homura.modules.functions.miscs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: homura.modules.functions
    :members:
    :undoc-members:
    :show-inheritance:
