<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>homura.vision.models package &mdash; homura  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="homura.vision.transforms package" href="homura.vision.transforms.html" />
    <link rel="prev" title="homura.vision.data package" href="homura.vision.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> homura
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="homura.metrics.html">homura.metrics package</a></li>
<li class="toctree-l1"><a class="reference internal" href="homura.modules.html">homura.modules package</a></li>
<li class="toctree-l1"><a class="reference internal" href="homura.utils.html">homura.utils package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="homura.vision.html">homura.vision package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="homura.vision.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="homura.vision.data.html">homura.vision.data package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">homura.vision.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-homura.vision.models.cifar_resnet">homura.vision.models.cifar_resnet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-homura.vision.models.densenet">homura.vision.models.densenet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-homura.vision.models.unet">homura.vision.models.unet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-homura.vision.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="homura.vision.transforms.html">homura.vision.transforms package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="homura.vision.html#module-homura.vision">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">homura</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="homura.vision.html">homura.vision package</a> &raquo;</li>
      <li>homura.vision.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/homura.vision.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="homura-vision-models-package">
<h1>homura.vision.models package<a class="headerlink" href="#homura-vision-models-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-homura.vision.models.cifar_resnet">
<span id="homura-vision-models-cifar-resnet-module"></span><h2>homura.vision.models.cifar_resnet module<a class="headerlink" href="#module-homura.vision.models.cifar_resnet" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.BasicBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">BasicBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_per_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#BasicBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.BasicBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_planes</strong> (<em>int</em>) – </p></li>
<li><p><strong>planes</strong> (<em>int</em>) – </p></li>
<li><p><strong>stride</strong> (<em>int</em>) – </p></li>
<li><p><strong>groups</strong> (<em>int</em>) – </p></li>
<li><p><strong>width_per_group</strong> (<em>int</em>) – </p></li>
<li><p><strong>norm</strong> (<em>Type</em><em>[</em><em>nn.BatchNorm2d</em><em>]</em>) – </p></li>
<li><p><strong>act</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.BasicBlock.expansion">
<span class="sig-name descname"><span class="pre">expansion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.BasicBlock.expansion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.BasicBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#BasicBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.BasicBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.BasicBlock.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.BasicBlock.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.Bottleneck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">Bottleneck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_per_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#Bottleneck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.Bottleneck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_planes</strong> (<em>int</em>) – </p></li>
<li><p><strong>planes</strong> (<em>int</em>) – </p></li>
<li><p><strong>stride</strong> (<em>int</em>) – </p></li>
<li><p><strong>groups</strong> (<em>int</em>) – </p></li>
<li><p><strong>width_per_group</strong> (<em>int</em>) – </p></li>
<li><p><strong>norm</strong> (<em>Type</em><em>[</em><em>nn.BatchNorm2d</em><em>]</em>) – </p></li>
<li><p><strong>act</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.Bottleneck.expansion">
<span class="sig-name descname"><span class="pre">expansion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.Bottleneck.expansion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.Bottleneck.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#Bottleneck.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.Bottleneck.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.Bottleneck.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.Bottleneck.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.PreactBasicBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">PreactBasicBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_per_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#PreactBasicBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.PreactBasicBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#homura.vision.models.cifar_resnet.BasicBlock" title="homura.vision.models.cifar_resnet.BasicBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">homura.vision.models.cifar_resnet.BasicBlock</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_planes</strong> (<em>int</em>) – </p></li>
<li><p><strong>planes</strong> (<em>int</em>) – </p></li>
<li><p><strong>stride</strong> (<em>int</em>) – </p></li>
<li><p><strong>groups</strong> (<em>int</em>) – </p></li>
<li><p><strong>width_per_group</strong> (<em>int</em>) – </p></li>
<li><p><strong>norm</strong> (<em>Type</em><em>[</em><em>nn.BatchNorm2d</em><em>]</em>) – </p></li>
<li><p><strong>act</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.PreactBasicBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#PreactBasicBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.PreactBasicBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.PreactBasicBlock.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.PreactBasicBlock.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.ResNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">ResNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width=16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widen_factor=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_per_group=16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm=&lt;class</span> <span class="pre">'torch.nn.modules.batchnorm.BatchNorm2d'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act=ReLU()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preact=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_pool=AdaptiveAvgPool2d(output_size=1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initializer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#ResNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.ResNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>ResNet for CIFAR data. For ImageNet classification, use <cite>torchvision</cite>’s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block</strong> (<em>Type</em><em>[</em><a class="reference internal" href="#homura.vision.models.cifar_resnet.BasicBlock" title="homura.vision.models.cifar_resnet.BasicBlock"><em>BasicBlock</em></a><em> | </em><a class="reference internal" href="#homura.vision.models.cifar_resnet.Bottleneck" title="homura.vision.models.cifar_resnet.Bottleneck"><em>Bottleneck</em></a><em>]</em>) – </p></li>
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>layer_depth</strong> (<em>int</em>) – </p></li>
<li><p><strong>width</strong> (<em>int</em>) – </p></li>
<li><p><strong>widen_factor</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
<li><p><strong>groups</strong> (<em>int</em>) – </p></li>
<li><p><strong>width_per_group</strong> (<em>int</em>) – </p></li>
<li><p><strong>norm</strong> (<em>Type</em><em>[</em><em>nn.BatchNorm2d</em><em>]</em>) – </p></li>
<li><p><strong>act</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – </p></li>
<li><p><strong>preact</strong> (<em>bool</em>) – </p></li>
<li><p><strong>final_pool</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – </p></li>
<li><p><strong>initializer</strong> (<em>Callable</em><em>[</em><em>[</em><em>nn.Module</em><em>, </em><em>None</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.ResNet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#ResNet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.ResNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.ResNet.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.ResNet.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.SEBasicBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">SEBasicBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#SEBasicBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.SEBasicBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#homura.vision.models.cifar_resnet.BasicBlock" title="homura.vision.models.cifar_resnet.BasicBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">homura.vision.models.cifar_resnet.BasicBlock</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.SEBasicBlock.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.SEBasicBlock.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.SEBottleneck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">SEBottleneck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#SEBottleneck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.SEBottleneck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#homura.vision.models.cifar_resnet.Bottleneck" title="homura.vision.models.cifar_resnet.Bottleneck"><code class="xref py py-class docutils literal notranslate"><span class="pre">homura.vision.models.cifar_resnet.Bottleneck</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.SEBottleneck.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.SEBottleneck.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.TVResNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">TVResNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#TVResNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.TVResNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchvision.models.resnet.ResNet</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.TVResNet.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.cifar_resnet.TVResNet.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.cifar_resnet18">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">cifar_resnet18</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#cifar_resnet18"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.cifar_resnet18" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_classes</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.TVResNet" title="homura.vision.models.cifar_resnet.TVResNet">homura.vision.models.cifar_resnet.TVResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.cifar_resnet50">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">cifar_resnet50</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#cifar_resnet50"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.cifar_resnet50" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_classes</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.TVResNet" title="homura.vision.models.cifar_resnet.TVResNet">homura.vision.models.cifar_resnet.TVResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.initialization">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">initialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_zero_init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.initialization" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>torch.nn.modules.module.Module</em>) – </p></li>
<li><p><strong>use_zero_init</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.resnet">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">resnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm=&lt;class</span> <span class="pre">'torch.nn.modules.batchnorm.BatchNorm2d'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act=ReLU()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block=&lt;class</span> <span class="pre">'homura.vision.models.cifar_resnet.BasicBlock'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#resnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.resnet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>depth</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
<li><p><strong>norm</strong> (<em>Type</em><em>[</em><em>torch.nn.modules.batchnorm.BatchNorm2d</em><em>]</em>) – </p></li>
<li><p><strong>act</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – </p></li>
<li><p><strong>block</strong> (<em>Type</em><em>[</em><a class="reference internal" href="#homura.vision.models.cifar_resnet.BasicBlock" title="homura.vision.models.cifar_resnet.BasicBlock"><em>homura.vision.models.cifar_resnet.BasicBlock</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.resnet110">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">resnet110</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#resnet110"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.resnet110" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet by He+16</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.resnet20">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">resnet20</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#resnet20"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.resnet20" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet by He+16</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.resnet32">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">resnet32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#resnet32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.resnet32" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet by He+16</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.resnet56">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">resnet56</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#resnet56"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.resnet56" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet by He+16</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.resnext">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">resnext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_per_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm=&lt;class</span> <span class="pre">'torch.nn.modules.batchnorm.BatchNorm2d'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act=ReLU()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block=&lt;class</span> <span class="pre">'homura.vision.models.cifar_resnet.Bottleneck'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#resnext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.resnext" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>depth</strong> (<em>int</em>) – </p></li>
<li><p><strong>width_per_group</strong> (<em>int</em>) – </p></li>
<li><p><strong>groups</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
<li><p><strong>norm</strong> (<em>Type</em><em>[</em><em>torch.nn.modules.batchnorm.BatchNorm2d</em><em>]</em>) – </p></li>
<li><p><strong>act</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – </p></li>
<li><p><strong>block</strong> (<em>Type</em><em>[</em><a class="reference internal" href="#homura.vision.models.cifar_resnet.Bottleneck" title="homura.vision.models.cifar_resnet.Bottleneck"><em>homura.vision.models.cifar_resnet.Bottleneck</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.resnext29_32x4d">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">resnext29_32x4d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#resnext29_32x4d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.resnext29_32x4d" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNeXT by Xie+17</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.resnext29_8x64d">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">resnext29_8x64d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#resnext29_8x64d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.resnext29_8x64d" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNeXT by Xie+17</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.se_resnet20">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">se_resnet20</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#se_resnet20"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.se_resnet20" title="Permalink to this definition">¶</a></dt>
<dd><p>SEResNet by Hu+18</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.se_resnet56">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">se_resnet56</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#se_resnet56"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.se_resnet56" title="Permalink to this definition">¶</a></dt>
<dd><p>SEResNet by Hu+18</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.wide_resnet">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">wide_resnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widen_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm=&lt;class</span> <span class="pre">'torch.nn.modules.batchnorm.BatchNorm2d'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act=ReLU()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block=&lt;class</span> <span class="pre">'homura.vision.models.cifar_resnet.PreactBasicBlock'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#wide_resnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.wide_resnet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>depth</strong> (<em>int</em>) – </p></li>
<li><p><strong>widen_factor</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
<li><p><strong>norm</strong> (<em>Type</em><em>[</em><em>torch.nn.modules.batchnorm.BatchNorm2d</em><em>]</em>) – </p></li>
<li><p><strong>act</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – </p></li>
<li><p><strong>block</strong> (<em>Type</em><em>[</em><a class="reference internal" href="#homura.vision.models.cifar_resnet.BasicBlock" title="homura.vision.models.cifar_resnet.BasicBlock"><em>homura.vision.models.cifar_resnet.BasicBlock</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.wrn16_8">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">wrn16_8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#wrn16_8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.wrn16_8" title="Permalink to this definition">¶</a></dt>
<dd><p>WideResNet by Zagoruyko&amp;Komodakis 17</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.wrn28_10">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">wrn28_10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#wrn28_10"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.wrn28_10" title="Permalink to this definition">¶</a></dt>
<dd><p>WideResNet by Zagoruyko&amp;Komodakis 17</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.wrn28_10_attention_pool">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">wrn28_10_attention_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_heads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#wrn28_10_attention_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.wrn28_10_attention_pool" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
<li><p><strong>num_heads</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.wrn28_2">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">wrn28_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#wrn28_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.wrn28_2" title="Permalink to this definition">¶</a></dt>
<dd><p>WideResNet by Zagoruyko&amp;Komodakis 17</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.wrn28_2_attention_pool">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">wrn28_2_attention_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_heads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#wrn28_2_attention_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.wrn28_2_attention_pool" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
<li><p><strong>num_heads</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.cifar_resnet.wrn40_2">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.cifar_resnet.</span></span><span class="sig-name descname"><span class="pre">wrn40_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/cifar_resnet.html#wrn40_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.cifar_resnet.wrn40_2" title="Permalink to this definition">¶</a></dt>
<dd><p>WideResNet by Zagoruyko&amp;Komodakis 17</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – </p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#homura.vision.models.cifar_resnet.ResNet" title="homura.vision.models.cifar_resnet.ResNet">homura.vision.models.cifar_resnet.ResNet</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-homura.vision.models.densenet">
<span id="homura-vision-models-densenet-module"></span><h2>homura.vision.models.densenet module<a class="headerlink" href="#module-homura.vision.models.densenet" title="Permalink to this headline">¶</a></h2>
<p>DenseNet for CIFAR dataset proposed in Gao et al. 2016
<a class="reference external" href="https://github.com/liuzhuang13/DenseNet">https://github.com/liuzhuang13/DenseNet</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.densenet.CIFARDenseNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.densenet.</span></span><span class="sig-name descname"><span class="pre">CIFARDenseNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bn_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'reflect'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/densenet.html#CIFARDenseNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.densenet.CIFARDenseNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>DenseNet-BC (bottleneck and compactness) for CIFAR dataset. For ImageNet classification, use <cite>torchvision</cite>’s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> – (int) number of output classes</p></li>
<li><p><strong>init_channels</strong> – (int) output channels which is performed on the input. 16 or 2 * growth_rate</p></li>
<li><p><strong>num_layers</strong> – (int) number of layers of each dense block</p></li>
<li><p><strong>growth_rate</strong> – (int) growth rate, which is referred as k in the paper</p></li>
<li><p><strong>dropout_rate</strong> – (float=0) dropout rate</p></li>
<li><p><strong>bn_size</strong> – (int=4) multiplicative factor in bottleneck</p></li>
<li><p><strong>reduction</strong> – (int=2) divisional factor in transition</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="homura.vision.models.densenet.CIFARDenseNet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/densenet.html#CIFARDenseNet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.densenet.CIFARDenseNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="homura.vision.models.densenet.CIFARDenseNet.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/densenet.html#CIFARDenseNet.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.densenet.CIFARDenseNet.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.densenet.CIFARDenseNet.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.densenet.CIFARDenseNet.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.densenet.densenet100">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.densenet.</span></span><span class="sig-name descname"><span class="pre">densenet100</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/densenet.html#densenet100"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.densenet.densenet100" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.densenet.densenet40">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.densenet.</span></span><span class="sig-name descname"><span class="pre">densenet40</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/densenet.html#densenet40"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.densenet.densenet40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-homura.vision.models.unet">
<span id="homura-vision-models-unet-module"></span><h2>homura.vision.models.unet module<a class="headerlink" href="#module-homura.vision.models.unet" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="homura.vision.models.unet.CustomUNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homura.vision.models.unet.</span></span><span class="sig-name descname"><span class="pre">CustomUNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">((64,</span> <span class="pre">128,</span> <span class="pre">256,</span> <span class="pre">512,</span> <span class="pre">1024),</span> <span class="pre">(1024,</span> <span class="pre">512,</span> <span class="pre">256,</span> <span class="pre">128,</span> <span class="pre">64))</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/unet.html#CustomUNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.unet.CustomUNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">homura.vision.models.unet.UNet</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="homura.vision.models.unet.CustomUNet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/unet.html#CustomUNet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.unet.CustomUNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="homura.vision.models.unet.CustomUNet.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#homura.vision.models.unet.CustomUNet.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="homura.vision.models.unet.unet">
<span class="sig-prename descclassname"><span class="pre">homura.vision.models.unet.</span></span><span class="sig-name descname"><span class="pre">unet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/homura/vision/models/unet.html#unet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homura.vision.models.unet.unet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-homura.vision.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-homura.vision.models" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="homura.vision.data.html" class="btn btn-neutral float-left" title="homura.vision.data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="homura.vision.transforms.html" class="btn btn-neutral float-right" title="homura.vision.transforms package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-, Ryuichiro Hataya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>